<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
     html {
      background: url("background.jpg");
      background-position: center center;
      /* background-color: #eccb2d; */
      background-size: contain;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
      /* background-repeat: no-repeat; */
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      min-height: 100vh;
    }

    .clock {
      width: 15rem;
      height: 15rem;
      border: 15px solid black;
      border-radius: 50%;
      margin-left: 32rem;
      margin-top: 10rem;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

  .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); 
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.42, 0, 0, 2.51);
      border-radius: 50%;
    }
  </style>

  <script>
    const sh = document.querySelector('.second-hand');
    const mh = document.querySelector('.min-hand');
    const hh = document.querySelector('.hour-hand')
    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegree = (seconds/60)*360 +90;
      sh.style.transform  = `rotate(${secondsDegree}deg)`;
      const mins = now.getMinutes();
      const minDegree = (mins/60)*360+90;
      mh.style.transform  = `rotate(${minDegree}deg)`;
      const hour = now.getHours();
      const hourdegree = (hour/12)*360+90;
      hh.style.transform  = `rotate(${hourdegree}deg)`;

    }
    setInterval(setDate,1000);

  </script>
</body>
</html>
